.user-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 90%;
  justify-content: center;
  gap: 20px;

  .no-posts {
    display: grid;
    justify-self: center;

    width: min(70vw, 400px);

    word-break: break-word;
    text-align: center;

    padding: 20px;

    border: var(--default-border);
    border-radius: var(--default-border-radius);
    box-shadow: var(--default-box-shadow);

    background-color: var(--selective-yellow);
  }

  .post-link {
    justify-self: center;

    display: grid;
    place-content: center;

    .post-media {
      width: 100%;
      /* border: var(--default-border); */
      border-radius: 10px;
      box-shadow: 2px 2px 10px 0px hsl(0, 0%, 0%, 0.3);

      transition:
        transform 0.1s ease,
        box-shadow 0.1s ease;

      &:hover {
        cursor: pointer;
        transform: scale(1.04);
      }
    }
  }
}
